{
  "name": "dungeonviewer",
  "version": "1.0.0",
  "description": "JS dependencies bundle for Dungeon Viewer web app",
  "main": "charmodeler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "threejs",
    "AJAX"
  ],
  "author": "nrmalone",
  "license": "ISC",
  "dependencies": {
    "three": "^0.162.0"
  }
}
